# hhClub

./: .gitattributes  FIXES_DOCUMENTATION.md  TEST_RESULT_hhClub.json  TastForCompany_analysis_result.yaml  docker-compose.simple.yml  golang_go.Jenkinsfile  golang_go.gitlab-ci.yml  golang_go_ACTUAL_API_RESPONSE.json  golang_go_FIXED_api_response.json  golang_go_analysis_result.yaml  golang_go_api_response.json  hhClub_analysis_result.yaml  pipelines_test.txt  pipelines_test_.md  test_fixed_analyzer.sh  test_hhClub.sh  test_real_hhClub.sh  Информация о языках и фраемворках.md
.ci-generated/: report.txt
Ci_Cd/: Ci_Cd.csproj  Program.cs
Ci_Cd/Controllers/: PipelineController.cs
Ci_Cd/Models/: DetectorConfig.cs  RepoAnalysisResult.cs  UploaderOptions.cs
Ci_Cd/Services/: AnalyzerService.cs  ArtifactManager.cs  CliService.cs  DockerfileGenerator.cs  DockerfileGenerator.cs.bak  E2ETestService.cs  GitServices.cs  HttpRetryHelper.cs  IGitServices.cs  ISandboxService.cs  LanguageSupportService.cs  ReportAndValidationService.cs  SandboxService.cs  SecurityService.cs  SonarQubeService.cs  TemplateEngine.cs  TemplateService.cs  UploaderService.cs  VariableMapper.cs
Ci_Cd/ci-scripts/: upload_artifact.sh
Ci_Cd/templates/gitlab/: base.yml  dotnet.yml  go-modules.yml  go.yml  java-multi.yml  java-spring-gradle.yml  java-spring-maven.yml  java.yml  kotlin.yml  nodejs-monorepo.yml  nodejs-npm.yml  nodejs-pnpm-monorepo.yml  nodejs.yml  python-django-poetry.yml  python-fastapi-pip.yml  python.yml  typescript.yml
Ci_Cd/templates/jenkins/: base.Jenkinsfile  dotnet.Jenkinsfile  go.Jenkinsfile  kotlin.Jenkinsfile  nodejs.Jenkinsfile  typescript.Jenkinsfile
ci-scripts/: gitlab_setup.sh  sonar_integration.sh  start_infrastructure.sh
docs/: ARTIFACT_E2E_TESTS.md  GITLAB_SETUP.md  SONARQUBE_IMPLEMENTATION_REPORT.md  SONARQUBE_INTEGRATION.md  TEMPLATE_BANK.md  (+2 more)
tests/Ci_Cd.Tests/: AdaptersIntegrationTests.cs  AdaptersTests.cs  AnalyzerTests.cs  ArtifactUploadersStatusCodeTests.cs  ArtifactoryE2ETests.cs  Ci_Cd.Tests.csproj  DockerRegistryE2ETests.cs  GitHubReleasesE2ETests.cs  NexusIntegrationTests.cs  SandboxTests.cs  SonarQubeIntegrationTests.cs  UploaderTests.cs  VariableMapperTests.cs
tests/Ci_Cd.Tests/Integration/: MockHttpServer.cs  UploaderIntegrationTests.cs
tools/UploaderCli/: Program.cs  UploaderCli.csproj
(+22 files in other folders)
